[routes]

; Base Routes/HTTP Requests ;
GET /=MainController->render
GET /hello=MainController->sayHello


; POST  could go here if needed ;

; $f3->route('GET /', 'Main->render');
; $f3->route('GET /hello', 'Main->sayHello');
; $f3->route('GET /about', 'AboutPage->render');
